{
  "name": "@datadog/native-iast-rewriter-win32-x64-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "iast-rewriter.win32-x64-msvc.node",
  "files": [
    "iast-rewriter.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
